# gradle-multiproject-template

./: .gitignore  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
subproject_1/: build.gradle
subproject_1/src/main/java/com/example/project1/: Main.java
subproject_1/src/test/java/com/example/project1/: DummyTest.java
subproject_2/: build.gradle
subproject_2/src/main/java/com/example/project2/: Main.java
subproject_2/src/test/java/com/example/project2/: DummyTest.java
