plugins {
    id 'java'
    id 'application'
    id "com.adarshr.test-logger" version "4.0.0"
}

application {
    mainClass.set('com.example.project2.Main')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group 'com.example.project2' // Set the group for subproject_1
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Add your dependencies here
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

// Customize the run task to accept console input
run {
    standardInput = System.in
}

testlogger {
    // pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
    theme 'mocha'
}